VITE_SUPABASE_PROJECT_ID="qrzyrgunhleqodtzexco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyenlyZ3VuaGxlcW9kdHpleGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTIwNzgsImV4cCI6MjA3MTQ2ODA3OH0.eqfkpXT4M56YFzAjNX4UxwrUb6YOGGmNKCBonNiag8c"
VITE_SUPABASE_URL="https://qrzyrgunhleqodtzexco.supabase.co"
